<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 2 HTML</title>
</head>
<style>
    body {
        background-color: gray;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.415);
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.415);
    }

    a {
        margin-right: 30px;
        text-decoration: none;
        color: black;
    }

    a:hover {
        font-weight: bold;
    }

    li {
        display: inline-block;
        margin-right: 30px;
        text-align: left;
    }

    article {
        background-color: lightgray;
    }

    footer {
        padding: 10px;
        margin: 10px;
        text-align: center;
    }
</style>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <ul>
                <li>Política</li>
                <li>Esportes</li>
                <li>Tecnologia</li>
            </ul>
        </section>
        <section id="noticias">
            <article>
                <h2>Brasil em 2023</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, nesciunt. Quos aspernatur placeat accusantium est iusto ullam laboriosam? Dolor velit eius dolorum voluptatibus quo voluptatum rerum. Rem eius minus expedita.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Karen Nakaoka</p>
    </footer>
</body>
</html>